# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DBMobile"
   MSDTVersion = "80"
   DefDBRef = "DBMobile.sdf"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "DBMobile.sdf"
         ConnectStr = "Data Source=C:\Users\sebastiao.martins\Documents\DBMobile\DBMobile.sdf"
         Provider = "{7C602B5B-ACCB-4ACD-9DC0-CA66388C1533}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
   End
End
